{
	"name": "bariscodefx/nexuscore",
	"description": "PHPCraft fork that aims to be good server software that can race with other java server softwares.",
	"type": "project",
	"homepage": "https://github.com/bariscodefxy/NexusCore",
	"readme": "README.md",
	"license": "MIT",
	"authors": [
		{
			"name": "bariscodefx",
			"email": "bariscodefx@protonmail.com",
			"homepage": "http://baris.root.sx/",
			"role": "Main Developer"
		},
		{
			"name": "Andrew Vy",
			"email": "andrew@andrewvy.com",
			"role": "Contributor"
		},
		{
			"name": "Karen/あけみ",
			"email": "karen@akemi.ai",
            "homepage": "https://akemi.ai/",
            "role": "Contributor"
		}
	],
	"support": {
		"issues": "https://github.com/bariscodefxy/NexusCore/issues",
		"source": "https://github.com/bariscodefxy/NexusCore"
	},
	"require": {
		"monolog/monolog": "^2.3",
		"react/socket": "^1.10",
		"react/event-loop": "^1.2",
		"react/stream": "^1.2",
		"evenement/evenement": "^3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	},
	"autoload": {
		"psr-4": {
			"NexusCore\\": "src/NexusCore/"
		}
	}
}
